# Hibernate

./: .gitignore  .travis.yml  CLAUDE.md  README.md  create_cars_database.sql  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: MainController.java
src/main/java/model/: Car.java  Group.java  Service.java  User.java  UserAlreadyExistsException.java
src/main/resources/: config.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/pages/: index.jsp
src/test/java/config/: PropertiesTest.java
src/test/java/dao/: HibernateCarsTest.java  HibernatePostgresTest.java
src/test/resources/: config.properties
